SUPABASE_URL=https://mgedkyxhpzaexxldigfp.supabase.co


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZWRreXhocHphZXh4bGRpZ2ZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE0OTkzOSwiZXhwIjoyMDc4NzI1OTM5fQ.zgpnFAcwgD5wGabzbBvl0GUFU2nosT-EbfFFCcoJVY0

OPENAI_API_KEY=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


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZWRreXhocHphZXh4bGRpZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDk5MzksImV4cCI6MjA3ODcyNTkzOX0.-t36LbvlFzEY2s5aUW9RiOBk7ZHze6M_Ha7Wx4TNXbI
VITE_SUPABASE_URL=https://mgedkyxhpzaexxldigfp.supabase.co
